# URL вебхука для отправки результатов игры
# WatBot webhook URL
WEBHOOK_URL=https://api.watbot.ru/hook/4314816:grtpp1TiasmHrrcqJQJbOdsVQ3OzY1Awd0F02Jz2tTyqD8HS

# Примеры других вебхуков:
# Discord: https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
# Slack: https://hooks.slack.com/services/YOUR/WEBHOOK/URL
# Telegram: https://api.telegram.org/botYOUR_BOT_TOKEN/sendMessage
